language: java

jdk:
- oraclejdk8

branches:
  only:
  - master

script: HEROKU_API_KEY="$HEROKU_API_KEY" mvn clean verify -Pheroku

notifications:
  email:
    recipients:
    - cfmarker@gmail.com
    on_success: never
    on_failure: never

  slack: travisci-workspace:u5GmzpM6yaiGOcSgFpTp0hO6
    on_success: change
    on_failure: always