language: java

jdk:
- oraclejdk8

script: HEROKU_API_KEY="$HEROKU_API_KEY" mvn clean verify -Pheroku

notifications:
  email:
    recipients:
    - cfmarker@gmail.com
    on_success: change # default: change
    on_failure: always # default: always

